.contact
  display: flex
  background: url("../img/orig.jpg") right center no-repeat

  .contact__left
    width: 47%
    padding: 30px
    .modal__title
      font-size: 45px
    .modal__subtitle
      font-size: 16px
    .contact__info
      padding: 0
      margin: 0
      list-style: none
      margin: 30px 0 45px
      font-size: 14px
      font-weight: 300
      img
        width: 16px

.contact__info-item
  display: flex
  align-items: center
  margin-bottom: 5px
  &:last-child
    margin-bottom: 0
  .contact__info-icon
    margin-right: 15px

