@media only screen and (max-width : 865px)
  .button
    padding: 10px 30px

  .button--size-s
    font-size: 10px

  .portfolio .portfolio__col .work .work_content .work__title
    font-size: 10px

  .portfolio .portfolio__col
    padding: 10px

@media only screen and (max-width : 798px)
  .nav
    display: none

  .burger
    display: block

  .intro__inner
    padding-bottom: 87px
    padding-top: 17px
    background-size: 415px auto

  .intro__photo
    width: 325px
    right: -35px

  .intro_title
    font-size: 34px

  .intro__subtitle
    font-size: 24px

  .btr
    margin-right: 10px
    .button
      padding: 11px 44px

  .btn
    .button
      padding: 12px 22px

  .button
    min-width: 142px


  .button--size-s
    font-size: 9px

@media only screen and (max-width : 757px)
  .btr
    margin-bottom: 10px

  .portfolio .portfolio__col
    flex-basis: 50%
    padding: 20px


@media only screen and (max-width : 565px)
  .portfolio .portfolio__col
    flex-basis: 100%

  .social
    margin-bottom: 18px

  .social__link
    z-index: 3
    img
      width: 30px

  .intro__inner
    background-size: 315px auto

  .intro__photo
    width: 310px